{
  "name": "yt-downloader-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "build": "tsc"
  },
  "author": "Benjamin Meier",
  "homepage": "https://youtubdle.com",
  "license": "MIT",
  "dependencies": {
    "content-disposition": "^0.5.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^134.0.0",
    "mongoose": "^8.2.3",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.7.5",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/content-disposition": "^0.5.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
